[tox]
envlist = py{310,311}-django{32,42}
            coverage
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = {toxinidir}/tests/
commands = {envbindir}/django-admin test --verbosity=2 djangomaat
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =  django32: Django>=3.2,<4.0
        django42: Django>=4.2,<5.0
        six


; [testenv:coverage]
; commands =
;     coverage run --branch --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests* {envbindir}/django-admin test djangomaat
;     coveralls
; deps =
;     six
;     coveralls
