[tox]
envlist = py{312,313}-django{42,51,52}
            ; coverage
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = {toxinidir}/tests/
commands = {envbindir}/django-admin test --verbosity=2 djangomaat
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =  django42: Django>=4.2,<5.0
        django51: Django>=5.1,<5.2
        django52: Django>=5.2,<6.0
        six


; [testenv:coverage]
; commands =
;     coverage run --branch --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests* {envbindir}/django-admin test djangomaat
;     coveralls
; deps =
;     six
;     coveralls
